# Amar's khdrc

# TODO: how to open a window and make it focused?
# TODO: how to "replace" window with another? (mark window + new window + close window)

####
## Emacs mode for non-terminal apps (I'm used to this since it's default behavior for bash)
####

# remap ctrl+a / ctrl+e -> start/end of line
lctrl - a			![HyperTerm,Terminal,iTerm,iTerm2,Abricotine]		:	khd -p "ctrl - left"
lctrl - e			![HyperTerm,Terminal,iTerm,iTerm2,Abricotine]		:	khd -p "ctrl - right"

# remap ctrl+u -> delete from cursor to start of line
lctrl - u			![HyperTerm,Terminal,iTerm,iTerm2]		:	khd -p "ctrl + shift - left";\
																khd -p " - delete"

# alt - backspace deletes a word in terminal; ?why does this need passthrough
alt - backspace	[HyperTerm,Terminal,iTerm,iTerm2]	->	:	echo ""

# more passthroughs:
# have to be careful of tmux! my switching/resize is also
# defined by option keys.
# Idea:
#	"tmux" mode for kwm (ctrl-a) with no timeout
#	stay in tmux mode until ctrl-d is hit:
#		ctrl-d -> send ctrl-d to tmux and go back to default mode
#	might be a bit of an impact on usage for other modes,
#	so possibly look at a different key (shift-literal?) 
#	that can also exit tmux mode


# Default: default mode
# Tree: change window containers/spaces
# Space: change space tiling mode or modify padding/gaps 
# In progress:
#	tmux: passthrough when a tmux session is open

khd mode tree prefix on
khd mode tree timeout 0.5
khd mode tree restore default

khd mode space prefix on
khd mode space timeout 0.5
khd mode space restore default

# Mode `tmux` not complete (keep this commented)
#khd mode tmux prefix on
#khd mode tmux timeout 1
#khd mode tmux restore default

# old colors:
# green: 0xcc98971a 
# white: 0x77fbf1c7
khd mode default on_enter kwmc config border focused color 0xaa282828
khd mode tree on_enter kwmc config border focused color 0xcc458588 
khd mode space on_enter kwmc config border focused color 0xccb16286
#khd mode tmux on_enter kwmc config border focused color 0xcc7b4b93 

# toggle between modes
ctrl - d				:	khd -e "mode activate space"
ctrl - f				:	khd -e "mode activate tree"
#ctrl - a				:	khd -e "mode activate tmux"


####
## Defaults
####

# open terminal or browser window
cmd - 0x24				:	~/.config/scripts/ricing.sh wp -n
cmd + shift - n			:	open -na Google\ Chrome

# mouse buttons ( send cmd + {[,]} )
- button3				:	khd -p "cmd - 0x21"
- button4				:	khd -p "cmd - 0x1e"

# Write email address (bit of a joke)
cmd - 9					:	khd -w "amar.paul16@gmail.com"

# Refocus
lcmd - h				:	kwmc window -f west
lcmd - j				:	kwmc window -f south
lcmd - k				:	kwmc window -f north
lcmd - l				:	kwmc window -f east

# Mark, Swap, Reinsert Window
# note - these are consistent (I use mouseover to change focus)
cmd + ctrl - m			:	kwmc window -mk focused
cmd + ctrl - o			:	kwmc window -s mark
cmd + ctrl - p			:	kwmc window -m mark

# Swap Focused Window
ctrl + alt - h			:	kwmc window -s west
ctrl + alt - j			:	kwmc window -s south
ctrl + alt - k			:	kwmc window -s north
ctrl + alt - l			:	kwmc window -s east

# Reinsert Focused Window
cmd + shift - h			:	kwmc window -m west
cmd + shift - j			:	kwmc window -m south
cmd + shift - k			:	kwmc window -m north
cmd + shift - l			:	kwmc window -m east

# Give Focus to Window (helpful when Space is in Monocle mode)
alt - n					:	kwmc window -f next
alt - m					:	kwmc window -f prev

# Tell kwm to make next window on space floating
lalt - c				:	kwmc window -t next

# Modify Container (size)
lalt - h				:	kwmc window -c expand 0.05 west
lalt - j				:	kwmc window -c expand 0.05 south
lalt - k				:	kwmc window -c expand 0.05 north
lalt - l				:	kwmc window -c expand 0.05 east
lalt + shift - h		:	kwmc window -c reduce 0.05 west
lalt + shift - j		:	kwmc window -c reduce 0.05 south
lalt + shift - k		:	kwmc window -c reduce 0.05 north
lalt + shift - l		:	kwmc window -c reduce 0.05 east

# Switch displays
ctrl - 1				:	kwmc display -f 0
ctrl - 2				:	kwmc display -f 1
ctrl - 3				:	kwmc display -f 2

# Send focused window to another display
ctrl + shift - 1		:	kwmc window -m display 0;\
							kwmc display -f 0
ctrl + shift - 2		:	kwmc window -m display 1;\
							kwmc display -f 1
ctrl + shift - 3		:	kwmc window -m display 2;\
							kwmc display -f 2


####
## tree mode (ctrl - f)
####

tree + ctrl - f			[HyperTerm,Terminal,iTerm,iTerm2]	->	:	khd -e "mode activate default"

# Rotate Window Tree
tree - r				:	kwmc tree rotate 270


# Reload Config
tree + shift - r		:	khd -e "reload"

# Move Focused Window to Screen (and focus screen)
# refocus after consecutive window jumps only
tree - left				:	kwmc window -m space left; \
							kwmc space -fExperimental left; \
							khd -e "mode activate default"

tree - right			:	kwmc window -m space right; \
							kwmc space -fExperimental right; \
							khd -e "mode activate default"

tree - 1				:	kwmc window -m space 1
tree - 2				:	kwmc window -m space 2
tree - 3				:	kwmc window -m space 3
tree - 4				:	kwmc window -m space 4
tree - 5				:	kwmc window -m space 5
tree - 6				:	kwmc window -m space 6

# Set (Temporary) Window Container
tree - f				:	kwmc window -z fullscreen
tree - g				:	kwmc window -t focused
tree - p				:	kwmc window -z parent

tree - c				:	kwmc window -c split-mode toggle;\
							khd -e "mode activate default"

####
## space mode (ctrl - d)
####

# I use ctrl-d to exit shell and to close tmux panes
space + ctrl - d		[HyperTerm,Terminal,iTerm,iTerm2]	->	:	khd -e "mode activate default"

# Set Space Tiling Mode
space - b				:	kwmc space -t bsp
space - m				:	kwmc space -t monocle
space - f				:	kwmc space -t float

# Increase Container Gaps
space - x				:	kwmc space -g increase horizontal
space - y				:	kwmc space -g increase vertical

# Decrease Container Gaps
space + shift - x		:	kwmc space -g decrease horizontal
space + shift - y		:	kwmc space -g decrease vertical

# Increase Screen Padding
space - left			:	kwmc space -p increase left
space - right			:	kwmc space -p increase right
space - up				:	kwmc space -p increase top
space - down			:	kwmc space -p increase bottom
space - p				:	kwmc space -p increase all; \
							kwmc space -g increase vertical
							#kwmc space -g increase horizontal

# Decrease Screen Padding
space + shift - left	:	kwmc space -p decrease left
space + shift - right	:	kwmc space -p decrease right
space + shift - up		:	kwmc space -p decrease top
space + shift - down	:	kwmc space -p decrease bottom
space + shift - p		:	kwmc space -p decrease all; \
							kwmc space -g decrease vertical
							#kwmc space -g decrease horizontal
