# Look and feel

# Enable mouse mode and scrolling
# version >= 2.0
#set -g mouse on

# version < 2.0
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

#bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
#bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g default-terminal "screen-256color"	# 256 color tmux
set -g history-limit 100000					# scrollback buffer
set -sg escape-time 0						# No delay for escape key press

setw -g aggressive-resize on

# color status bar
set-option -g status on
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

set -g status-left "#S~ "

# colors and titles of windows
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '

#set -g status-right " "
set -g status-right "#[fg=colour2,bg=colour233,nobold,nounderscore,noitalics]@#[fg=colour232,bg=colour2] #(echo $USER) "

####
## Key bindings
####

# Copy/pasting
# Use vim keybindings in copy mode
# from https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim, and 'y' to copy

# version >= 2.0
#bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi y send -X copy-pipe "pbcopy"

# change to ctrl+a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# better splitting (use ',' and '.')
unbind %
unbind ,
bind , split-window -h -c "#{pane_current_path}"
unbind '"'
bind . split-window -v -c "#{pane_current_path}"

# Create new windows
bind -n S-Down new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Destroy pane (will destroy window if last pane)
bind -n M-w kill-pane

# switch panes using Alt-arrow (without prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resize in all four directions (without prefix)
bind -nr M-H resize-pane -L 5
bind -nr M-J resize-pane -D 5
bind -nr M-K resize-pane -U 5
bind -nr M-L resize-pane -R 5

# Show/hide status bar
bind -n S-Up set-option -g status

# Toggle through windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Swap windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Swap panes
unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
