# Amar Paul's tmux configuration!
# With help from a few sources -
#   https://gist.github.com/v-yarotsky/2157908
#   https://github.com/skwp/dotfiles/blob/master/tmux/tmux.conf


####             ####
### Look and feel ###
####             ####

# Enable mouse mode
#set -g mouse on

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# (not installed yet :P)
# Patch for OS X pbpaste and pbcopy under tmux.
#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"


####              ####
### Key bindings ! ###
####              ####

# Honestly why the heck is tmux default prefix b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# better splitting (use ',' and '.')
unbind %
unbind ,
bind , split-window -h
unbind '"'
bind . split-window -v

# switch panes using Alt-arrow (without prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resize in all four directions (without prefix)
bind -nr M-H resize-pane -L 5
bind -nr M-J resize-pane -D 5
bind -nr M-K resize-pane -U 5
bind -nr M-L resize-pane -R 5

unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

# New windows/pane in $PWD
bind c new-window -F "#{pane_current_path}"

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
