# hopefully we can still do lalt
# can we still do passthroughs?

khd mode tree prefix on
khd mode tree timeout 0.5
khd mode tree restore default

khd mode space prefix on
khd mode space timeout 0.5
khd mode space restore default

# old colors:
# black: 0xaa282828 (focused color)
# green: 0xcc98971a
# white: 0x77fbf1c7
khd mode default	on_enter limelight -m config active_color 0xffebdbb2
khd mode tree		on_enter limelight -m config active_color 0xcc458588
khd mode space		on_enter limelight -m config active_color 0xccb16286

# toggle between modes
ctrl - d			:	khd -e "mode activate space"
ctrl - f			:	khd -e "mode activate tree"
tree - s 			:	khd -e "mode activate sender"

# remap ctrl+a / ctrl+e -> start/end of line
lctrl - a	![
				HyperTerm,
				Terminal,
				iTerm,
				iTerm2,
				Microsoft Remote Desktop,
				kitty,
				XQuartz,
				urxvt,
				VirtualBox VM
			] : khd -p "ctrl - left"
lctrl - e	![
				HyperTerm,
				Terminal,
				iTerm,
				iTerm2,
				Microsoft Remote Desktop,
				kitty,
				XQuartz,
				urxvt,
				VirtualBox VM
			] : khd -p "ctrl - right"

# remap ctrl+u -> delete from cursor to start of line
lctrl - u	![
				HyperTerm,
				Terminal,
				iTerm,
				iTerm2,
				Microsoft Remote Desktop,
				kitty,
				XQuartz,
				urxvt,
				Google Chrome,
				VirtualBox VM
			] : khd -p "ctrl + shift - left"; khd -p " - delete"

# this only works in url bar ???
lctrl - u	[
				Google Chrome,
				Firefox
			] : khd -p "lctrl + shift - a"; khd -p " - delete"

# stop making tabs in terminal emulator
# (attempting new tmux pane isnt trivial if not in tmux)
cmd - t     [
            iTerm2,Kitty,Alacritty
            ] : tput bel # khd -p "shift - down"

cmd - 9 : khd -w "amar.paul16@gmail.com"
cmd - 0 : khd -w "amar.paul@jhuapl.edu"

####
## Defaults
####

# reload config: cmd+esc
cmd - 0x35 : khd -e "reload"

# manually defined since lcmd+shift+n sends a window to a desktop
rcmd + shift - 3
    : screencapture ~/Downloads/screenshot-$(date +%d%m%y-%H-%M-%S).png
# rcmd + shift - 4
#     -> : chunkc border::clear

# take a screenshot and try to recognize text
rcmd + shift - 6 : ~/.bin/ocr

# outlook uses cmd+enter to send emails
# assumes wp is in PATH
lcmd - return
    : wp -n
rcmd - return
    ![ Microsoft Outlook ]
    : wp -n
# rcmd - 1 ![ Microsoft Outlook ] : true

cmd + shift - return
    : open -na Google\ Chrome
cmd + ctrl - return
    : open ~/

cmd + alt + ctrl - l
    : ~/.bin/lock
    #: open -a /System/Library/Frameworks/ScreenSaver.framework/Versions/Current/Resources/ScreenSaverEngine.app

# float next window to be tiled
# idea: make this alt-f, and change alt-c to cycle window (when cycle includes floating)
# alt - c : chunkc set window_float_next 1
# TODO - does this have an analogue in yabai?

# god i hate this, but cycle through windows
# cycle forwards
alt - n : yabai -m query --spaces \
  | jq -re ".[] | select(.visible == 1).index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre "add | map(select(.floating == 0)) | sort_by(.display, .frame.x, .frame.y, .id) | reverse | nth(index(map(select(.focused == 1))) - 1).id" \
  | xargs -I{} yabai -m window --focus {}

# cycle backwards
alt - m : yabai -m query --spaces \
  | jq -re ".[] | select(.visible == 1).index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre "add |  sort_by(.display, .frame.x, .frame.y, .id) | nth(index(map(select(.focused == 1))) - 1).id" \
  | xargs -I{} yabai -m window --focus {}

lcmd - h : yabai -m window --focus west
lcmd - j : yabai -m window --focus south
lcmd - k : yabai -m window --focus north
lcmd - l : yabai -m window --focus east

# equalize size of windows
shift + alt - 0 : yabai -m space --balance

# increase region size (floating or nonfloating)
lalt - h : yabai -m window --resize left:-30:0
lalt - j : yabai -m window --resize bottom:0:30
lalt - k : yabai -m window --resize top:0:-30
lalt - l : yabai -m window --resize right:30:0

# decrease region size (floating or nonfloating)
shift + lalt - h : yabai -m window --resize left:30:0
shift + lalt - j : yabai -m window --resize bottom:0:-30
shift + lalt - k : yabai -m window --resize top:0:30
shift + lalt - l : yabai -m window --resize right:-30:0

# swap window
ctrl + lalt - h : yabai -m window --swap west
ctrl + lalt - j : yabai -m window --swap south
ctrl + lalt - k : yabai -m window --swap north
ctrl + lalt - l : yabai -m window --swap east

# reinsert window
lcmd + shift - h : yabai -m window --warp west
lcmd + shift - j : yabai -m window --warp south
lcmd + shift - k : yabai -m window --warp north
lcmd + shift - l : yabai -m window --warp east

# set insertion point for focused container
lcmd + ctrl - h     : yabai -m window --insert west
lcmd + ctrl - j     : yabai -m window --insert south
lcmd + ctrl - k     : yabai -m window --insert north
lcmd + ctrl - l     : yabai -m window --insert east

# move around floating windows
cmd + shift - left  : yabai -m window --move rel:-30:0
cmd + shift - down  : yabai -m window --move rel:0:30
cmd + shift - up    : yabai -m window --move rel:0:-30
cmd + shift - right : yabai -m window --move rel:30:0

# send window to desktop and follow focus
lcmd + shift - 1 : yabai -m window --space 1; khd -p "cmd - 1"
lcmd + shift - 2 : yabai -m window --space 2; khd -p "cmd - 2"
lcmd + shift - 3 : yabai -m window --space 3; khd -p "cmd - 3"
lcmd + shift - 4 : yabai -m window --space 4; khd -p "cmd - 4"
lcmd + shift - 5 : yabai -m window --space 5; khd -p "cmd - 5"
lcmd + shift - 6 : yabai -m window --space 6; khd -p "cmd - 6"

# focus monitor
ctrl - 1 : yabai -m display --focus 1
ctrl - 2 : yabai -m display --focus 2
ctrl - 3 : yabai -m display --focus 3

# send window to monitor and follow focus
ctrl + shift - 1 : yabai -m window --display 1; yabai -m display --focus 1
ctrl + shift - 2 : yabai -m window --display 2; yabai -m display --focus 2
ctrl + shift - 3 : yabai -m window --display 3; yabai -m display --focus 3

####
## Tree
####


# toggle on/off padding
# alt - a         : chunkc tiling::desktop --toggle offset

# toggle float
alt - t         : yabai -m window --toggle float

# center a floating window
alt - c         : ~/.bin/yabai-center

tree + shift - g: yabai -m window --toggle float

# toggle window split type (like a container rotation)
alt - e         : yabai -m window --toggle split

# rotate tree
tree - r        : yabai -m space --rotate 90

# toggle window fullscreen
lcmd - g        : yabai -m window --toggle zoom-fullscreen
tree - f        : yabai -m window --toggle zoom-fullscreen

# toggle window parent zoom
tree - p        : yabai -m window --toggle zoom-parent

# presets for floating windows
lcmd + shift - g : yabai -m window --grid 100:100:25:25:50:50
tree - q         : yabai -m window --grid 100:100:25:2:50:93

tree + ctrl - f -> : ctrl - f


####
## Space
####

space - s : khd -e "mode activate default"; ~/.bin/spongify --copy
space - l : khd -e "mode activate default"; ~/.bin/spacify --copy
space - h : khd -e "mode activate default"; khd -w "¯\_(ツ)_/¯"
space - v : khd -e "mode activate default"; ~/.bin/codify

# I use ctrl-d to exit shell and to close tmux panes
space + ctrl - d    [HyperTerm,Terminal,iTerm,iTerm2]
                    -> : khd -e "mode activate default"

# change layout of desktop
space - b : yabai -m space --layout bsp; ~/.bin/yabai-monocle --rm curr
space - f : yabai -m space --layout float; ~/.bin/yabai-monocle --rm curr
space - m : ~/.bin/yabai-monocle curr

# space - p           : chunkc tiling::desktop --padding inc;\
#                     chunkc tiling::desktop --gap inc;\
# 
# space + shift - p   : chunkc tiling::desktop --padding dec;\
#                       chunkc tiling::desktop --gap dec;\
# 
# space - left        : chunkc tiling::desktop --annihilate
# space - right       : chunkc tiling::desktop --create
