{
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft).tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 14,
	"gruvbox_tabs_s": true,
	"ignored_packages":
	[
		"GitGutter",
		"Vintage"
	],
	"tab_size": 4,
	"theme": "gruvbox (Dark) (Soft).sublime-theme",
	"translate_tabs_to_spaces": false,
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*~", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"]
}
