###########################################
#    ____        __      __               #
#   / __ \____  / /_  __/ /_  ____ ______ #
#  / /_/ / __ \/ / / / / __ \/ __ `/ ___/ #
# / ____/ /_/ / / /_/ / /_/ / /_/ / /     #
#/_/    \____/_/\__, /_.___/\__,_/_/      #
#              /____/                     #
#                                         #
###########################################

# Polybar Config by amar (loosely based off of LeD3F)
# Polybar - https://github.com/jaagr/polybar

##################################
#   _____      _                 #
#  / ____|    | |                #
# | |     ___ | | ___  _ __ ___  #
# | |    / _ \| |/ _ \| '__/ __| #
# | |___| (_) | | (_) | |  \__ \ #
#  \_____\___/|_|\___/|_|  |___/ #
#                                #
##################################                               
                               
[colors]
background = ${xrdb:color0}
#background-alt = #121212
background-alt = ${xrdb:color8}
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color7}

primary = ${xrdb:color12}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}

# currently only using c2
c1 = ${xrdb:color1}
c2 = ${xrdb:color2}
c3 = ${xrdb:color3}
c4 = ${xrdb:color4}
c5 = ${xrdb:color5}
c6 = ${xrdb:color6}

#[global/wm]
##offset-y = 1%
# 1% of 2880x1800 = 18
#margin-top = 18

#######################################
#  _ _   _ _     ______    _____ _    #
# (_) \ | | |   |  ____|  |_   _| |   #
#  _|  \| | |__ | |__   _ __| | | |_  #
# | | . ` | '_ \|  __| | '__| | | __| #
# | | |\  | | | | |____| | _| |_| |_  #
# |_|_| \_|_| |_|______|_||_____|\__| #
#                                     #
#######################################

[section/base]
# todo: make this appear on both monitors? (override settings to make it much smaller on external? or just display bar for time or something)
monitor = eDP-1
fixed-center = true
bottom = true
monitor-strict = true

height = 60
offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}
border-bottom-size = 8
border-bottom-color = ${colors.primary}

override-redirect = false
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize 

font-0 = Iosevka:style=Regular:pixelsize=14;2
# scientifica just does not want to work (bitmap font?)
font-1 = scientifica:style=Regular:pixelsize=14;2
font-2 = NotoSansSymbols2-Regular:pixelsize=14;4

# using this for battery symbols
font-3 = NotoSansUgaritic-Regular:pixelsize=14;3

# using this for backlight symbols
font-4 = Wuncon Siji:pixelsize=12;2

##########################
#  ____                  #
# |  _ \                 #
# | |_) | __ _ _ __ ___  #
# |  _ < / _` | '__/ __| #
# | |_) | (_| | |  \__ \ #
# |____/ \__,_|_|  |___/ #
#                        #
##########################


######################
#  _         __ _    #
# | |   ___ / _| |_  #
# | |__/ -_)  _|  _| #
# |____\___|_|  \__| #
#                    #
######################

[bar/left]
inherit = section/base
width = 14%
offset-x = 0.95%

# for testing wip modules
#modules-left = keyb backlight pulseaudio

# TODO
# im guessing here i'd like to have network(?), some kind of cert/vpn notify, share drive?, maybe something like rchat (should i send that over dunst?)
# maybe also number of emails
# music could be a pain
# calendar?
#   cal should be a popup or interaction with time on bar/right i think

##############################
#   ___         _            #
#  / __|___ _ _| |_ ___ _ _  #
# | (__/ -_) ' \  _/ -_) '_| #
#  \___\___|_||_\__\___|_|   #
#                            #
##############################

[bar/center]
inherit = section/base
width = 15%
offset-x = 43.0%

modules-left = bspwm 
modules-center = xwindow
modules-right =

########################
#  ___ _      _   _    #
# | _ (_)__ _| |_| |_  #
# |   / / _` | ' \  _| #
# |_|_\_\__, |_||_\__| #
#       |___/          #
########################

[bar/right]
inherit = section/base
width = 25%
offset-x = 74.05%

modules-left = pc pulseaudio backlight keyb
modules-center = date
modules-right = battery

##########################################
#  __  __           _       _            #
# |  \/  |         | |     | |           #
# | \  / | ___   __| |_   _| | ___  ___  #
# | |\/| |/ _ \ / _` | | | | |/ _ \/ __| #
# | |  | | (_) | (_| | |_| | |  __/\__ \ #
# |_|  |_|\___/ \__,_|\__,_|_|\___||___/ #
#                                        #
##########################################

##############################
#  ___                       #
# | _ )____ ____ __ ___ __   #
# | _ (_-< '_ \ V  V / '  \  #
# |___/__/ .__/\_/\_/|_|_|_| #
#        |_|                 #
##############################

[module/bspwm]
type = internal/bspwm

label-occupied = 
label-urgent =
label-empty = 
label-focused = %index%
label-focused-padding = 2

label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-underline= ${colors.background}

########################################
# __  __       _         _             #
# \ \/ /_ __ _(_)_ _  __| |_____ __ __ #
#  >  <\ V  V / | ' \/ _` / _ \ V  V / #
# /_/\_\\_/\_/|_|_||_\__,_\___/\_/\_/  #
#                                      #
########################################

[module/xwindow]
type=internal/xwindow
label="%title% "
label-padding = 0
label-maxlen = 40
label-foreground=${colors.foreground}

label-empty = ~clean and comf~
label-empty-foreground = ${colors.foreground}

format-prefix-foreground=${colors.foreground}
format-prefix-padding = 0

format=<label>

#######################
#  ___       _        #
# |   \ __ _| |_ ___  #
# | |) / _` |  _/ -_) #
# |___/\__,_|\__\___| #
#                     #
#######################

[module/date]
type = internal/date
interval = 1

date = " %b %d"
time = %H:%M:%S
label = %date% %time%

#############################################
#  ___      _                      _ _      #
# | _ \_  _| |___ ___ __ _ _  _ __| (_)___  #
# |  _/ || | (_-</ -_) _` | || / _` | / _ \ #
# |_|  \_,_|_/__/\___\__,_|\_,_\__,_|_\___/ #
#                                           #
#############################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2

format-muted = <label-muted>
format-muted-padding = 2
label-muted = 🔇 0%

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

####################################
#  ___       _   _                 #
# | _ ) __ _| |_| |_ ___ _ _ _  _  #
# | _ \/ _` |  _|  _/ -_) '_| || | #
# |___/\__,_|\__|\__\___|_|  \_, | #
#                            |__/  #
####################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-padding = 2
format-discharging-padding = 2
format-full = <ramp-capacity> <label-full>
format-full-padding = 2

# symbols from noto sans ugaritic
# 𐎚𐎔𐎅
# 𐎖𐎑𐎌

ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 𐎚
ramp-capacity-1 = 𐎔
ramp-capacity-2 = 𐎅

#######################################
#  ___          _   _ _      _   _    #
# | _ ) __ _ __| |_| (_)__ _| |_| |_  #
# | _ \/ _` / _| / / | / _` | ' \  _| #
# |___/\__,_\__|_\_\_|_\__, |_||_\__| #
#                      |___/          #
#######################################

[module/backlight]
type = internal/backlight
card = gmux_backlight

label = ⌼ %percentage%%
format-padding = 2
format = <ramp> <label>

ramp-foreground = ${colors.c2}
ramp-0 = 
ramp-1 = 
ramp-2 = 

########################
#  _  __         _     #
# | |/ /___ _  _| |__  #
# | ' </ -_) || | '_ \ #
# |_|\_\___|\_, |_.__/ #
#           |__/       #
########################

[module/keyb]
type = custom/script
exec = ~/.bin/kb_polybar
interval = 1

label = %output%%
format-padding = 2
format = <label>

# TODO : music bar (don't have a use for this yet)
[module/music]
type = custom/text
content = ""
content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-padding = 3

[module/pc]
type = custom/text
label = <content>
content = ""
content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-padding = 3
