rofi.modi: window,drun,run

rofi.fullscreen: true
rofi.padding: 300
rofi.fake-transparency: true

!rofi.font: Iosevka 32

rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.bw: 0

rofi.display-drun: Run
rofi.display-run: Exec

rofi.terminal: urxvt

!Colors

rofi.color-enabled: true
rofi.color-window: argb:af2a2d34, argb:af2a2d34, #be7369
rofi.color-normal: argb:0000000, #a8b5d4, argb:0000000, argb:0000000, #be7369
rofi.color-active: argb:0000000, #a8b5d4, argb:0000000, argb:0000000, #a69fcb
rofi.color-urgent: argb:0000000, #a8b5d4, argb:0000000, argb:0000000, #cb95ad
