<?xml version="1.0" ?>
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.439215686274509798</real>
			<key>Green Component</key>
			<real>0.376470588235294112</real>
			<key>Blue Component</key>
			<real>0.039215686274509803</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.568627450980392135</real>
			<key>Green Component</key>
			<real>0.639215686274509753</real>
			<key>Blue Component</key>
			<real>0.043137254901960784</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.117647058823529410</real>
			<key>Green Component</key>
			<real>0.247058823529411775</real>
			<key>Blue Component</key>
			<real>0.466666666666666674</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.254901960784313708</real>
			<key>Green Component</key>
			<real>0.176470588235294129</real>
			<key>Blue Component</key>
			<real>0.149019607843137253</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.294117647058823539</real>
			<key>Green Component</key>
			<real>0.290196078431372573</real>
			<key>Blue Component</key>
			<real>0.305882352941176494</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.301960784313725472</real>
			<key>Green Component</key>
			<real>0.368627450980392180</real>
			<key>Blue Component</key>
			<real>0.498039215686274517</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.384313725490196101</real>
			<key>Green Component</key>
			<real>0.513725490196078383</real>
			<key>Blue Component</key>
			<real>0.733333333333333282</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.435294117647058831</real>
			<key>Green Component</key>
			<real>0.549019607843137303</real>
			<key>Blue Component</key>
			<real>0.741176470588235325</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.474509803921568607</real>
			<key>Green Component</key>
			<real>0.376470588235294112</real>
			<key>Blue Component</key>
			<real>0.321568627450980415</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.521568627450980427</real>
			<key>Green Component</key>
			<real>0.443137254901960764</real>
			<key>Blue Component</key>
			<real>0.415686274509803944</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.529411764705882359</real>
			<key>Green Component</key>
			<real>0.368627450980392180</real>
			<key>Blue Component</key>
			<real>0.207843137254901972</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.643137254901960831</real>
			<key>Green Component</key>
			<real>0.635294117647058787</real>
			<key>Blue Component</key>
			<real>0.607843137254901911</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.701960784313725439</real>
			<key>Green Component</key>
			<real>0.819607843137254877</real>
			<key>Blue Component</key>
			<real>0.003921568627450980</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.741176470588235325</real>
			<key>Green Component</key>
			<real>0.643137254901960831</real>
			<key>Blue Component</key>
			<real>0.588235294117647078</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.796078431372548967</real>
			<key>Green Component</key>
			<real>0.635294117647058787</real>
			<key>Blue Component</key>
			<real>0.474509803921568607</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.909803921568627438</real>
			<key>Green Component</key>
			<real>0.901960784313725505</real>
			<key>Blue Component</key>
			<real>0.874509803921568629</real>
		</dict>

		<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.9100000262260437</real>
		<key>Red Component</key>
		<real>0.64999997615814209</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.67799997329711914</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.27000001072883606</real>
		<key>Red Component</key>
		<real>0.023000000044703484</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>

	</dict>

</plist>
