<?xml version="1.0" ?>
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.086274509803921567</real>
			<key>Green Component</key>
			<real>0.074509803921568626</real>
			<key>Blue Component</key>
			<real>0.058823529411764705</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.172549019607843135</real>
			<key>Green Component</key>
			<real>0.149019607843137253</real>
			<key>Blue Component</key>
			<real>0.125490196078431371</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.262745098039215697</real>
			<key>Green Component</key>
			<real>0.231372549019607854</real>
			<key>Blue Component</key>
			<real>0.196078431372549017</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.341176470588235303</real>
			<key>Green Component</key>
			<real>0.427450980392156843</real>
			<key>Blue Component</key>
			<real>0.509803921568627416</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.341176470588235303</real>
			<key>Green Component</key>
			<real>0.509803921568627416</real>
			<key>Blue Component</key>
			<real>0.427450980392156843</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.352941176470588258</real>
			<key>Green Component</key>
			<real>0.313725490196078427</real>
			<key>Blue Component</key>
			<real>0.278431372549019618</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.427450980392156843</real>
			<key>Green Component</key>
			<real>0.341176470588235303</real>
			<key>Blue Component</key>
			<real>0.509803921568627416</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.427450980392156843</real>
			<key>Green Component</key>
			<real>0.509803921568627416</real>
			<key>Blue Component</key>
			<real>0.341176470588235303</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.509803921568627416</real>
			<key>Green Component</key>
			<real>0.341176470588235303</real>
			<key>Blue Component</key>
			<real>0.341176470588235303</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.509803921568627416</real>
			<key>Green Component</key>
			<real>0.341176470588235303</real>
			<key>Blue Component</key>
			<real>0.427450980392156843</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.509803921568627416</real>
			<key>Green Component</key>
			<real>0.427450980392156843</real>
			<key>Blue Component</key>
			<real>0.341176470588235303</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.509803921568627416</real>
			<key>Green Component</key>
			<real>0.509803921568627416</real>
			<key>Blue Component</key>
			<real>0.341176470588235303</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.541176470588235259</real>
			<key>Green Component</key>
			<real>0.501960784313725483</real>
			<key>Blue Component</key>
			<real>0.458823529411764686</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.639215686274509753</real>
			<key>Green Component</key>
			<real>0.603921568627450944</real>
			<key>Blue Component</key>
			<real>0.564705882352941169</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.745098039215686292</real>
			<key>Green Component</key>
			<real>0.713725490196078449</real>
			<key>Blue Component</key>
			<real>0.682352941176470607</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.858823529411764652</real>
			<key>Green Component</key>
			<real>0.839215686274509820</real>
			<key>Blue Component</key>
			<real>0.819607843137254877</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.086274509803921567</real>
			<key>Green Component</key>
			<real>0.074509803921568626</real>
			<key>Blue Component</key>
			<real>0.058823529411764705</real>
		</dict>
		<key>Badge Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>0.5</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>1.000000000000000000</real>
			<key>Green Component</key>
			<real>0.149019607843137253</real>
			<key>Blue Component</key>
			<real>0.000000000000000000</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.509803921568627416</real>
			<key>Green Component</key>
			<real>0.427450980392156843</real>
			<key>Blue Component</key>
			<real>0.341176470588235303</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.745098039215686292</real>
			<key>Green Component</key>
			<real>0.713725490196078449</real>
			<key>Blue Component</key>
			<real>0.682352941176470607</real>
		</dict>
		<key>Cursor Guide Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>0.25</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.000000000000000000</real>
			<key>Green Component</key>
			<real>0.000000000000000000</real>
			<key>Blue Component</key>
			<real>0.000000000000000000</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.000000000000000000</real>
			<key>Green Component</key>
			<real>0.000000000000000000</real>
			<key>Blue Component</key>
			<real>0.000000000000000000</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.352941176470588258</real>
			<key>Green Component</key>
			<real>0.313725490196078427</real>
			<key>Blue Component</key>
			<real>0.278431372549019618</real>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.509803921568627416</real>
			<key>Green Component</key>
			<real>0.341176470588235303</real>
			<key>Blue Component</key>
			<real>0.341176470588235303</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.737254901960784359</real>
			<key>Green Component</key>
			<real>0.768627450980392202</real>
			<key>Blue Component</key>
			<real>0.803921568627451011</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.262745098039215697</real>
			<key>Green Component</key>
			<real>0.231372549019607854</real>
			<key>Blue Component</key>
			<real>0.196078431372549017</real>
		</dict>
		<key>Tab Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.000000000000000000</real>
			<key>Green Component</key>
			<real>0.000000000000000000</real>
			<key>Blue Component</key>
			<real>0.000000000000000000</real>
		</dict>
	</dict>
</plist>
