<?xml version="1.0" ?>
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.745098039215686292</real>
			<key>Green Component</key>
			<real>0.776470588235294135</real>
			<key>Blue Component</key>
			<real>0.780392156862745101</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.552941176470588269</real>
			<key>Green Component</key>
			<real>0.592156862745098045</real>
			<key>Blue Component</key>
			<real>0.596078431372549011</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.396078431372549000</real>
			<key>Green Component</key>
			<real>0.443137254901960764</real>
			<key>Blue Component</key>
			<real>0.447058823529411786</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.266666666666666663</real>
			<key>Green Component</key>
			<real>0.321568627450980415</real>
			<key>Blue Component</key>
			<real>0.321568627450980415</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.172549019607843135</real>
			<key>Green Component</key>
			<real>0.211764705882352938</real>
			<key>Blue Component</key>
			<real>0.211764705882352938</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.113725490196078430</real>
			<key>Green Component</key>
			<real>0.145098039215686286</real>
			<key>Blue Component</key>
			<real>0.145098039215686286</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.070588235294117646</real>
			<key>Green Component</key>
			<real>0.101960784313725489</real>
			<key>Blue Component</key>
			<real>0.098039215686274508</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.039215686274509803</real>
			<key>Green Component</key>
			<real>0.054901960784313725</real>
			<key>Blue Component</key>
			<real>0.054901960784313725</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.478431372549019629</real>
			<key>Green Component</key>
			<real>0.509803921568627416</real>
			<key>Blue Component</key>
			<real>0.513725490196078383</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.286274509803921551</real>
			<key>Green Component</key>
			<real>0.325490196078431382</real>
			<key>Blue Component</key>
			<real>0.329411764705882348</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.662745098039215663</real>
			<key>Green Component</key>
			<real>0.709803921568627483</real>
			<key>Blue Component</key>
			<real>0.713725490196078449</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.533333333333333326</real>
			<key>Green Component</key>
			<real>0.588235294117647078</real>
			<key>Blue Component</key>
			<real>0.588235294117647078</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.439215686274509798</real>
			<key>Green Component</key>
			<real>0.478431372549019629</real>
			<key>Blue Component</key>
			<real>0.478431372549019629</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.380392156862745079</real>
			<key>Green Component</key>
			<real>0.411764705882352922</real>
			<key>Blue Component</key>
			<real>0.411764705882352922</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.337254901960784337</real>
			<key>Green Component</key>
			<real>0.368627450980392180</real>
			<key>Blue Component</key>
			<real>0.364705882352941158</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.305882352941176494</real>
			<key>Green Component</key>
			<real>0.321568627450980415</real>
			<key>Blue Component</key>
			<real>0.321568627450980415</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.745098039215686292</real>
			<key>Green Component</key>
			<real>0.776470588235294135</real>
			<key>Blue Component</key>
			<real>0.780392156862745101</real>
		</dict>
		<key>Badge Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>0.5</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>1.000000000000000000</real>
			<key>Green Component</key>
			<real>0.149019607843137253</real>
			<key>Blue Component</key>
			<real>0.000000000000000000</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.662745098039215663</real>
			<key>Green Component</key>
			<real>0.709803921568627483</real>
			<key>Blue Component</key>
			<real>0.713725490196078449</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.337254901960784337</real>
			<key>Green Component</key>
			<real>0.368627450980392180</real>
			<key>Blue Component</key>
			<real>0.364705882352941158</real>
		</dict>
		<key>Cursor Guide Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>0.25</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.000000000000000000</real>
			<key>Green Component</key>
			<real>0.000000000000000000</real>
			<key>Blue Component</key>
			<real>0.000000000000000000</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>1.000000000000000000</real>
			<key>Green Component</key>
			<real>1.000000000000000000</real>
			<key>Blue Component</key>
			<real>1.000000000000000000</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.113725490196078430</real>
			<key>Green Component</key>
			<real>0.145098039215686286</real>
			<key>Blue Component</key>
			<real>0.145098039215686286</real>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.478431372549019629</real>
			<key>Green Component</key>
			<real>0.509803921568627416</real>
			<key>Blue Component</key>
			<real>0.513725490196078383</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.603921568627450944</real>
			<key>Green Component</key>
			<real>0.556862745098039236</real>
			<key>Blue Component</key>
			<real>0.552941176470588269</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.396078431372549000</real>
			<key>Green Component</key>
			<real>0.443137254901960764</real>
			<key>Blue Component</key>
			<real>0.447058823529411786</real>
		</dict>
		<key>Tab Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Color Space</key>
			<string>Calibrated</string>
			<key>Red Component</key>
			<real>0.000000000000000000</real>
			<key>Green Component</key>
			<real>0.000000000000000000</real>
			<key>Blue Component</key>
			<real>0.000000000000000000</real>
		</dict>
	</dict>
</plist>
