# This rc.conf only changes the following options from the defaults:

set vcs_aware true

set draw_borders true

# Note:
# change default scope.sh to use img2txt/imgcat/etc instead of exiftool if want img previews instead of exif info
set preview_script ~/.config/ranger/scope.sh
