#
# wm independent hotkeys
#

# terminal emulator
ctrl + n
    xterm &

# What is this?
#mod1 + ctrl + Return
#	 bspc rule -a urxvtc -o pseudo_tiled=on && urxvtc

# make sxhkd reload its configuration files:
mod1 + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# close and kill
mod1 + {_,shift + }w
	#bspc window -{c,k}
    bspc node -{c,k}

# alternate between the tiled and monocle layout
ctrl + m
	bspc desktop -l next

#
# state/flags
#

# set the window state
mod1 + {t,shift + t,g,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#
# focus/swap
#

# focus the next/previous node
# Watch out! OS X - Cmd+c is copy
mod1 + shift + c
    bspc node -f next

# focus the older or newer node in the focus history
mod1 + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
#mod1 + {_,shift + }{1-9}
#	bspc {desktop -f,node -d} '^{1-9,10}'

# swap?
mod3 + {u,i,o,p}
    bspc node -s {west,south,north,east} --follow

#
# move/resize
#

# expand a window by moving one of its side outward
#mod1 + ctrl + {h,j,k,l}
mod3 + ctrl + {h,j,k,l}
	#bspc window -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract a window by moving one of its side inward
#mod1 + ctrl + shift + {h,j,k,l}
mod3 + ctrl + shift + {h,j,k,l}
	#bspc window -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# move a floating window
# Watch out! OS X - Cmd+Arrow is bound to Spaces nav
#mod2 + {Left,Down,Up,Right}
#mod1 + shift + {Left,Down,Up,Right}
#mod1 + shift + {Left,Down,Up,Right}
mod1 + shift + {Left,Down,Up,Right}
    # depending on release of bspc installed -
    # macOS HEAD (0.9.1) needs xdo
    #xdo move {-x -20,-y +20,-y -20,-x +20}
	bspc node -v {-20 0,0 20,0 -20,20 0}
