{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"ClangAutoComplete",
		"Color Highlighter",
		"Comment-Snippets",
		"Devastate",
		"DocBlockr",
		"Energy Color Scheme",
		"Generic Config",
		"Git",
		"GitGutter",
		"Glue",
		"gruvbox",
		"LaTeX-cwl",
		"LaTeXTools",
		"Package Control",
		"PackageResourceViewer",
		"Python PEP8 Autoformat",
		"SCSS",
		"Terminal",
		"Theme - Spaceblack"
	]
}
