{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*~",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_face": "Iosevka Light",
	"font_size": 14,
	"gruvbox_sidebar_indent_xxs": true,
	"gruvbox_tabs_s": true,
	"gruvobx_sidebar_cozy": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"rulers":
	[
		79
	],
	"tab_size": 4,
	"theme": "gruvbox (Dark) (Soft).sublime-theme",
	"translate_tabs_to_spaces": false
}
