appdirs==1.4.3
Django==1.10.6
futures==3.0.5
greenlet==0.4.12
image==1.5.5
jedi==0.10.0
Jinja2==2.9.5
kmeans==1.0.2
MarkupSafe==1.0
msgpack-python==0.4.8
neovim==0.1.13
nose==1.3.7
numpy==1.12.0
olefile==0.44
packaging==16.8
pbr==2.0.0
pcapdump==0.0.0
Pillow==4.0.0
pip==9.0.1
pycrypto==2.6.1
pyparsing==2.2.0
PyYAML==3.12
requests==2.13.0
scikit-learn==0.18.1
scipy==0.19.0
setuptools==34.3.2
six==1.10.0
specan==0.0.0
stevedore==1.21.0
TBB==0.1
Terminator==0.98
Themer==1.7
trollius==2.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wheel==0.29.0
