# Configuration file for libinput-gestures.
#
# Default: /etc/libinput-gestures.conf
# Note: xdotool does not work with native Wayland clients.
# Note: 2 fingers are handled by DE (?)

#
# SWIPE GESTURES:
#

# Browser back/forward
gesture swipe left	3 xdotool key alt+Left
gesture swipe right	3 xdotool key alt+Right

# Move between desktops
gesture swipe left	4 xdotool key super+Left
gesture swipe right	4 xdotool key super+Right

# Next/previous browser tabs
gesture swipe right_up 3 xdotool key control+Tab
gesture swipe left_up 3 xdotool key control+shift+Tab

# KILL browser tabs
gesture swipe up 3 xdotool key control+shift+t
gesture swipe down 3 xdotool key control+w
